<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Assignment 1 - My First Web Page</title>
  </head>

  <body>
    <p>Name:</p>
      <h1>Neil Armstrong</h1>

    <p>Born:</p>
      <h1><i>August 5, 1930</i></h1>

    <p>Professions:</p>
      <h1><u>
        <span class="profession">
          Astronaut, naval aviator, test pilot,
          aeronautical engineer, university professor
        </span>
      </u></h1>

    <p>Abilities:</p>
      <ul>
        <li>Spaceflight</li>
        <li>Oribital Rendezvous</li>
        <li>Test flight engineering</li>
      </ul>

    <p>Spaceflight missions:</p>
      <ol>
        <li>Gemini 8 (1966): first docking of two spacecraft in orbit</li>
        <li>Apollo 11 (1969): first person to set foot on the moon</li>
      </ol>

    <p>Neil's Picture:</p>
      <img src="images/neil-armstrong.jpg" width="600px" height="auto"/>

    <p>Link to Neil's favorite vehicle:</p>
      <a href="landing.html">
        <img src = "https://upload.wikimedia.org/wikipedia/commons/c/cc/S67-50530.jpg" width="100px" height="auto"/>
      </a>

    <p>Link to another site for more information:</p>
      <p>
        <a href="https://www.nasa.gov/centers/glenn/about/bios/neilabio.html">Neil Armstrong's Biography
        </a>
      </p>

    <p>Neil's Relatives:</p>
      <table>
        <tr>
          <th>Name</th>
          <th>Relationship</th>
        </tr>
        <tr>
          <td>Mark</td>
          <td>Son</td>
        </tr>
        <tr>
          <td>Jan</td>
          <td>Wife</td>
        </tr>
        <tr>
          <td>Eric</td>
          <td>Son</td>
        </tr>
        <tr>
          <td>Karen</td>
          <td>Daughter</td>
        </tr>
        <tr>
          <td>Stephen</td>
          <td>Father</td>
        </tr>
        <tr>
          <td>Voila</td>
          <td>Mother</td>
        </tr>
      </table>
