<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Assignment 1 - My First Web Page</title>
  </head>

  <body>
    <p>Neil Armstrong's Favorite Vehicle - Saturn V Rocket</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/S67-50530.jpg" width="800px" height="auto"/>
  </body>
